<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(169, 133, 133);
            color: white;
        }
        
        ul li {
            list-style: none;
        }
        
        section {
            width: 55%;
            float: left;
        }
        
        aside {
            width: 43%;
            float: right;
        }
        
        footer {
            background-color: gray;
            clear: both;
        }
        
        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header of Site</h1>
        <h2>Subtitle of Site</h2>
        <img src="logo.png" alt="Your browser doesn't suport png file!">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="news">
            <article>
                <h1>What is Lorem Ipsum?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>

            <article>
                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                    in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </article>
        </section>
        <aside>
            <section>Google Ads</section>
        </aside>
    </main>
    <footer>
        <ul>
            <li><a href="class1.html" target="_blank">Home</a></li>
            <li><a href="form.html">Contact Us</li> </a>
        </ul>
    </footer>
</body>

</html>